<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.laurie.androiddude.FusesFragment">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonContainer"
        android:layout_weight="4">

        <Button
            android:text="Read Fuses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="4"
            android:id="@+id/read" />

        <Button
            android:text="Write Fuses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:id="@+id/write" />
    </LinearLayout>


    <GridLayout
        android:id="@+id/fusesContainer"
        android:layout_below="@id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="8"
        android:paddingLeft="20dp"
        android:paddingBottom="5dp">

        <TextView
            android:text="High Fuse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:textAppearance="@android:style/TextAppearance.Material.Medium" />
        <TextView
            android:text="Low Fuse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:textAppearance="@android:style/TextAppearance.Material.Medium" />

        <CheckBox
            android:text="CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/HF0"
            android:layout_columnWeight="1"/>

        <CheckBox
            android:text="CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/LF0"
            android:layout_columnWeight="1"
            android:layout_column="1"/>

        <CheckBox
            android:text="CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/HF1"
            android:layout_columnWeight="1"/>

        <CheckBox
            android:text="CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/LF1"
            android:layout_columnWeight="1"
            android:layout_column="1"/>
        <CheckBox
            android:text="CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/HF2"
            android:layout_columnWeight="1"/>

        <CheckBox
            android:text="CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/LF2"
            android:layout_columnWeight="1"
            android:layout_column="1"/>
        <CheckBox
            android:text="CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/HF3"
            android:layout_columnWeight="1"/>

        <CheckBox
            android:text="CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/LF3"
            android:layout_columnWeight="1"
            android:layout_column="1"/>
        <CheckBox
            android:text="CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/HF4"
            android:layout_columnWeight="1"/>

        <CheckBox
            android:text="CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/LF4"
            android:layout_columnWeight="1"
            android:layout_column="1"/>
        <CheckBox
            android:text="CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/HF5"
            android:layout_columnWeight="1"/>

        <CheckBox
            android:text="CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/LF5"
            android:layout_columnWeight="1"
            android:layout_column="1"/>
        <CheckBox
            android:text="CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/HF6"
            android:layout_columnWeight="1"/>

        <CheckBox
            android:text="CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/LF6"
            android:layout_columnWeight="1"
            android:layout_column="1"/>
        <CheckBox
            android:text="CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/HF7"
            android:layout_columnWeight="1"/>

        <CheckBox
            android:text="CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/LF7"
            android:layout_columnWeight="1"
            android:layout_column="1"/>

    </GridLayout>

    <LinearLayout
        android:id="@+id/extFuses"
        android:layout_below="@id/fusesContainer"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp">

        <TextView
            android:text="Extended Fuse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:textAppearance="@android:style/TextAppearance.Material.Medium" />



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:text="CheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/EF0"
                android:layout_weight="1" />

            <CheckBox
                android:text="CheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/EF1"
                android:layout_weight="1" />

            <CheckBox
                android:text="CheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/EF2"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/extFuses"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/text" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
